/*
	Delex by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

@charset "UTF-8";

@font-face {
  font-family: "icon-font";
  src:url("../fonts/icon-font.eot");
  src:url("../fonts/icon-font.eot?#iefix") format("embedded-opentype"),
    url("../fonts/icon-font.woff") format("woff"),
    url("../fonts/icon-font.ttf") format("truetype"),
    url("../fonts/icon-font.svg#icon-font") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "icon-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icon-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-streamline-target:before {
  content: "a";
}
.icon-caddie-shopping-streamline:before {
  content: "b";
}
.icon-coffee-streamline:before {
  content: "d";
}
.icon-clock-streamline-time:before {
  content: "c";
}
.icon-design-graphic-tablet-streamline-tablet:before {
  content: "e";
}
.icon-design-pencil-rule-streamline:before {
  content: "f";
}
.icon-ink-pen-streamline:before {
  content: "g";
}
.icon-magic-magic-wand-streamline:before {
  content: "h";
}
.icon-settings-streamline-2:before {
  content: "i";
}
.icon-speech-streamline-talk-user:before {
  content: "j";
}
.icon-streamline-umbrella-weather:before {
  content: "k";
}
